{
  "name": "project-todo",
  "version": "1.0.0",
  "main": "server.js",
  "author": "M. Osama",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "redis": "^5.11.0",
    "yup": "^1.7.1"
  }
}
